from turtle import *

# Инициализация графического окна
tracer(0)              # Отключаем анимацию для ускорения рисования
screensize(5000, 5000) # Устанавливаем большой размер холста
seth(90)               # Устанавливаем начальное направление: 90° (вверх)
k = 60                 # Масштабный коэффициент для удобства расчетов


for i in range(10):
    setpos(3 * k, 6 * k)
    setpos(7 * k,-2 * k)
    setpos(-10 * k, -4 * k)



# Расстановка точек для визуализации сетки
up()                   # Поднимаем перо для перемещения без рисования
for i in range(-30, 30):     # Цикл по координате X от -30 до 29
    for j in range(-30, 30): # Цикл по координате Y от -30 до 29
        setpos(i * k, j * k) # Перемещаемся к координатам (i*60, j*60)
        dot(3, 'red')        # Рисуем красную точку размером 5 пикселей

update()    # Принудительно обновляем экран после отрисовки
mainloop()  # Запускаем главный цикл программы для отображения окна